{
  "name": "IpoFly - Live IPO GMP Tracker",
  "short_name": "IpoFly",
  "description": "Track Live IPO GMP Today - Grey Market Premium Tracker India",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}